{
    "name": "iibs/arnm-media",
    "description": "Araneum's media bundle",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Alex Agulyansky",
            "email": "alex@iibspro.com",
            "homepage": "http://www.iibspro.com",
            "role": "Dev Lead"
        }
    ],
    "autoload": {
        "psr-0": { "Arnm\\MediaBundle": "" }
    },
    "target-dir": "Arnm/MediaBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "stof/doctrine-extensions-bundle": "dev-master",
        "iibs/arnm-core": "1.0.0",
        "liip/imagine-bundle": "v0.21.1"
    }
}
